<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="2dp"
                android:color="@color/white" />
            <solid android:color="@color/white" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="0.1dp" />
        </shape>

    </item>




</selector>