<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0066b8</color>
    <color name="colorPrimaryDark">#0171ba</color>
    <color name="colorAccent">#2196F3</color>
    <color name="gray">#878686</color>
    <color name="logo_gray">#393536</color>
    <color name="Logincolor">#17ad99</color>
    <color name="black">#050505</color>
    <color name="theme_light_blue">#7373FF</color>
    <color name="theme_light_yellow">#FFD76D</color>
    <color name="theme_dark_blue">#0303FF</color>
    <color name="theme_blues">#009fff</color>
    <color name="theme_blue_dark">#0000D1</color>
    <color name="light_theme_blues">#b1e4f8</color>
    <color name="theme_grey">#586A74</color>
    <color name="theme_dark_grey">#FF4E4E4E</color>
    <color name="theme_dummy_blues">#0088FF</color>
    <color name="theme_blue">#0031d5</color>
    <color name="white">#ffffff</color>
    <color name="logo_blue">#0171ba</color>
    <color name="transparent2">#1f000000</color>
    <color name="sale_order_text_color">#0274ba</color>
    <color name="label_background">#00ffffff</color>
    <color name="tab_color">#c80274ba</color>
    <color name="button_blue">#0171ba</color>
    <color name="background_color2">#300171ba</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="searchDialogResultColor">#123456</color>
    <color name="litee_blue">#0082C9</color>
    <color name="label_textcolor">#9f000000</color>
    <color name="value_textcolor">#0171ba</color>
    <color name="actionbar_text_white">#ffffff</color>
    <color name="asp_label_color">#9f000000</color>
    <color name="asp_value_color">#e19605</color>
    <color name="progress_text_color">#595c79</color>
    <color name="button_color_normal">#cf535353</color>
    <color name="button_color_pressed">#ffff</color>
    <color name="grey">#cccccc</color>
    <color name="theme_light_blues">#024b9a</color>
    <color name="dark_grey">#414040</color>
    <color name="option_color_normal">#ffff</color>
    <color name="option_color_pressed">#994c6b9e</color>



    <color name="yellow">#ffff9933</color>
    <color name="dark_gray">#4b4b4b</color>
    <color name="home_title_color">#00367c</color>
    <color name="vehiclemenu">#ff00509d</color>
    <color name="aboutpage">#0957A7</color>

    <color name="performace">#ff007237</color>
    <color name="search">#0098b2</color>
    <color name="part_item_color">#ff009688</color>
    <color name="bg">#ff03a9f4</color>
    <color name="actionbg_green_color">#ff009688</color>

    <color name="lite_white">#eeeeee</color>
    <color name="red">#e31e24</color>
    <color name="lite_red">#f44c50</color>
    <color name="onecolor">#df678c</color>
    <color name="twocolor">#3d155f</color>
    <color name="threecolor">#f0a07c</color>
    <color name="lite_blue">#0082C9</color>

    <color name="logocolor">#005AC9</color>
    <color name="product_family">#1d8c9f</color>
    <color name="green">#0098b2</color>
    <color name="dark_green">#2d924d</color>
    <color name="light_red">#CB101D</color>
    <color name="textPrimary">#f5f5f5</color>
    <color name="errorText">#ff7878</color>
    <color name="textPrimaryDark">#95aab4</color>
    <color name="lite_white2">#fcfcfc</color>
    <color name="actionbg_orange_color">#f05920</color>
    <color name="product_background">#f9bda7</color>
    <color name="contact_icon_background">#f9f9f9</color>
    <color name="popup">#c2051836</color>
    <color name="mandatory_color">#fd010a</color>
    <color name="blue">#c80274ba</color>
    <color name="contact_header_color">#eef7fe</color>
    <color name="search_text_color">#197bb7</color>
    <color name="search_icon_Back_color">#71ffffff</color>
    <color name="lit_white">#f5f5f5</color>
    <color name="background">@color/white</color>

    <drawable name="pressed_color">#cccccc</drawable>
    <drawable name="default_color">#b2df67</drawable>

</resources>

