<resources>
    <string name="app_name">DelphiTvs</string>
    <string name="no_internet">No internet connection. Please enable your internet connection and try again !</string>
    <string name="sms">This app needs access to your SMS State.</string>
    <string name="no_network">Please check your network connection! \n try again!</string>
    <string name="connection_slow">Internet Connection is slow! Please try again!</string>

    <string name="Text1">
   \u0020 \u0020 \u0020 \u0020 \u0020 Delphi-TVS is a joint venture between Delphi Corporation, USA and     T.V. Sundaram Iyengar &amp; Sons, India  manufacturing Diesel Fuel Injection Equipment for Cars, Sports Utility and Multi Utility Vehicles, Light Commercial Vehicles, Tractors, Single &amp; Two Cylinder engines. Delphi is the largest automotive supplier in the world and TVS is the largest automotive systems supplier in India. The company has a track record of sustained growth since it was set up. Delphi-TVS has obtained ISO/TS 16949 and ISO 14000 certifications. The company has been honoured by the ACMA Gold Award for Manufacturing Excellence, ACMA Technology Award, Manufacturing Excellence Gold Award from Frost &amp; Sullivan and  Delphi Asia Pacific Environmental Excellence Award. Delphi-TVS has also won the JIPM TPM Excellence Award (First Category).
    </string>

    <string name="about_us_header">
        Our Vision &amp; Culture
    </string>
    <string name="about_us_content">
   \u0020 \u0020 \u0020 \u0020 \u0020 To be recognised by customers as their best supplier of fuel Injection systems, striving for excellence and exceeding customer’s expectations.
    </string>
    <string name="about_us_sub_header">The Company </string>

    <string name="about_us_sub_content">
   \u0020 \u0020 \u0020 \u0020 \u0020
Delphi – TVS is a joint venture company between Delphi Technologies PLC, UK and TV Sundaram Iyengar &amp; Sons, India. Delphi Technologies PLC, UK a leading global Automotive Systems Supplier and TVS is one of India’s
largest Automotive systems supplier. Delphi-TVS o?ers state-of the-art Diesel Injection Systems for Cars, Multi and Sports Utility Vehicles, Light and Medium Duty Commercial Vehicles, Construction Equipments, Tractors,
Three Wheelers, Single and Two Cylinder Small Engines.

We are an ISO/TS 16949, ISO 14001 and IATF 16949 certified organisation. The company has been awarded the ACMA gold award for Manufacturing Excellence, ACMA Technology Award,
Manufacturing Excellence Gold Award from Frost &amp; Sullivan, Delphi Asia Pacific Environmental Excellence Award, the JIPM TPM Excellence Award (First Category) and Lean Manufacturing Award.

Delphi-TVS manufactures Common Rail Diesel
fuel injection Systems to meet Euro VI emission norms for the next generation of Diesel engines, apart from rotary and inline fuel injection systems. The future technology which promises the engine with more power and less fuel
consumption.

A state-of-the-art Technical Centre has been set up to enable Delphi-TVS to be a part of Delphi’s Global Technical Centres to develop applications and products to meet stringent quality and emission requirements of the
Automotive Industry.

Delphi-TVS believes that its success is based on the solid foundation of customer satisfaction, technological innovation and continuous improvement through total employee involvement.

Connect to Delphi-TVS at www.delphitvs.com.
    </string>
    <string name="Text2">
      \u0020 \u0020 \u0020 \u0020 \u0020 Delphi-TVS has invested extensively on facilities, which include engine test cells, emissions test equipment, endurance test rigs, pump calibrating rigs and CAD systems to develop products and applications to meet the ever increasing demands of customer requirement.</string>
    <string name="Text3">
           \u0020 \u0020 \u0020 \u0020 \u0020    A new Technical Centre has been set up with additional facilities like Chassis Dynamometer, Cold Room, CR Engine Test Cell and CR Test Rigs.


The company has 1500 to 1660 employees and its annual turnover for year 2013-2014 is of the order of Rs.1100 Crores.
           </string>
    <string name="mandatory">*\u0020</string>
    <string name="server_error">Something went wrong . Please try again later .</string>
    <string name="rationale_location">This app needs access to your location  know where you are.</string>


    <string-array name="state_array">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu &amp; Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Megalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Nepal</item>
        <item>New Delhi</item>
        <item>Odisha</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>Visakhapatnam</item>
        <item>West Bengal</item>
    </string-array>
</resources>
