<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ServiceListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/stip"
        android:orientation="vertical">

        <include layout="@layout/common_header"
            android:id="@+id/action_bar"/>

        <!--<RelativeLayout-->
        <!--android:id="@+id/action_bar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/white">-->


        <!--&lt;!&ndash;-->
        <!--<ImageView-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_width="@dimen/logo_width"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:contentDescription="TODO"-->
        <!--android:padding="@dimen/activity_pading"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/logo" />-->
        <!--&ndash;&gt;-->
        <!--<TextView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Delphi TVS"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->

        <!--android:textSize="22dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/logocolor"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:contentDescription="TODO"-->
        <!--android:padding="@dimen/activity_pading"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/menu"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:padding="@dimen/activity_pading"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/lion" />-->

        <!--</RelativeLayout>-->
        <!--<View-->
        <!--android:id="@+id/action_bar_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/activity_pading"-->
        <!--android:layout_below="@+id/action_bar"-->
        <!--android:background="@color/grey" />-->
        <RelativeLayout
            android:id="@+id/so"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/heading_height"
            android:layout_below="@+id/action_bar"
            android:background="@color/theme_blue">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:padding="@dimen/eight"
                app:srcCompat="@drawable/menu_lines" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/menu"
                android:layout_toLeftOf="@+id/back"
                android:layout_weight="1"
                android:layout_gravity="start|center"
                android:gravity="start"
                android:paddingRight="@dimen/margin_Top_small"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/travelbar_height"
                    android:gravity="center"
                    android:layout_gravity="start|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/root"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                        android:visibility ="gone"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text="Home"
                        android:textColor="@color/theme_dark_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/travelbar_arrow_width"
                        android:layout_height="@dimen/travelbar_arrow_height"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/travelbar_arrow_marginleft"
                        android:layout_marginRight="@dimen/travelbar_arrow_marginright"
                        android:src="@drawable/right" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text="Products"
                        android:textColor="@color/theme_dark_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/travelbar_arrow_width"
                        android:layout_height="9dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/travelbar_arrow_marginleft"
                        android:layout_marginRight="@dimen/travelbar_arrow_marginright"
                        android:src="@drawable/right" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text="Products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/right_arrow" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text="Products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/right_arrow" />
                    <TextView
                        android:id="@+id/part_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/travelbar_start_marginleft"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text="Products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />


                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="@dimen/five"
                app:srcCompat="@drawable/back_arrow" />

        </RelativeLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/so1"-->
            <!--android:id="@+id/so2"-->
            <!--android:visibility="gone"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="horizontal">-->


            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/search_partno"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spinner_height"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                <!--android:layout_marginRight="@dimen/activity_sub_horizontal_margin"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/autotextback"-->
                <!--android:ems="10"-->
                <!--android:hint="Search by part number"-->
                <!--android:inputType="textFilter"-->
                <!--android:lines="1"-->
                <!--android:maxLines="1"-->
                <!--android:paddingLeft="@dimen/activity_sub_horizontal_margin"-->
                <!--android:textSize="@dimen/activity_text_small_size"-->
                <!--android:typeface="normal">-->

                <!--<requestFocus/>-->
            <!--</AutoCompleteTextView>-->

            <!--<Button-->
                <!--android:id="@+id/go"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="@dimen/registration_button_height"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/activity_text_small_size"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/button_round"-->
                <!--android:text="Search"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/theme_dark_blue"-->
                <!--android:typeface="normal"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Top_small"
            android:layout_marginBottom="@dimen/margin_Top_small"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:layout_marginLeft="@dimen/margin_Top_small"
                android:layout_marginRight="@dimen/margin_Top_small"
                android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pdf_view"
                android:paddingLeft="@dimen/margin_Top_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="downloadPDF"
                    android:text="Download PDF"
                    android:textColor="@color/theme_blue"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:layout_marginLeft="@dimen/margin_Top_small"
                android:layout_marginRight="@dimen/margin_Top_small"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hotspot"
                    android:paddingLeft="@dimen/margin_Top_small"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center"
                    android:onClick="explodedView"
                    android:textColor="@color/theme_blue"
                    android:text="Exploded View"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/so1"
            android:id="@+id/search_layout"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                android:layout_marginRight="@dimen/activity_sub_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/autotextback"
                android:ems="10"
                android:hint="Search Illustration/ Part No"
                android:inputType="textFilter"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                android:textSize="@dimen/activity_text_small_size"
                android:typeface="normal">
                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/search_rotary_service_items"
                android:layout_width="80dp"
                android:layout_height="@dimen/registration_button_height"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_text_small_size"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_round"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/theme_blue"
                android:typeface="normal"/>

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/so2"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_blue"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_Top_small"
                    android:paddingBottom="@dimen/margin_Top_small">

                    <TextView
                        android:id="@+id/rotary_service_sno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="S.No"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/rotary_service_ill_no"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_weight="6"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Illustration\nNo"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/rotary_service_line_seq_no"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="5"-->
<!--                        android:visibility="gone"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Line Seq\nNo"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/rotary_service_part_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="Service\nParts No"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rotary_service_part_dsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:text="Part\nDescription"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rotary_service_qty_fip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Qty FIP"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

             <ListView
                android:id="@+id/pump_details_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:divider="@color/white"
                    android:dividerHeight="0.1dp">

             </ListView>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>



    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@color/theme_light_blue" />
</RelativeLayout>