<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salesactivities.VisitReport"
    android:background="@drawable/bg_grey_effects"
    android:orientation="vertical">

    <include layout="@layout/common_header"
        android:id="@+id/action_bar"/>

    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/theme_blue">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/eight"
            app:srcCompat="@drawable/menu_lines" />


        <TextView
            android:id="@+id/view_attendance_coord_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Visit Report"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="@dimen/five"
            app:srcCompat="@drawable/back_arrow" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer Type *"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/customer_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:ems="10"
                android:textSize="12dp"
                android:textStyle="bold"
                android:gravity="start"
                android:overScrollMode="ifContentScrolls"
                android:padding="3dip"
                android:typeface="sans"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile Number *"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />

            <AutoCompleteTextView
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background_grey_border"
                android:gravity="start|center"
                android:inputType="number"
                android:maxLength="10"
                android:minHeight="35dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer Name *"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="start|center"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_background_grey_border"
                android:minHeight="35dp"
                />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Place of Visit *"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="start|center"
                android:id="@+id/place_visit"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_background_grey_border"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Visit Date *"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/visit_date"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_background_grey_border"
                android:minHeight="35dp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activity"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/activity"
                android:paddingLeft="5dp"
                android:gravity="start|center"
                android:background="@drawable/edit_text_background_grey_border"
                android:minHeight="35dp"
                android:maxLines="5"
                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/add_visit_report"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/activity_text_small_size"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        />


</LinearLayout>