<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".salesactivities.ViewAttendanceCoordinateActivitySales">

    <include layout="@layout/common_header"
        android:id="@+id/action_bar"/>
    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/theme_light_blue" />
    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/theme_blue">
        <ImageView
            android:id="@+id/regional_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/eight"
            app:srcCompat="@drawable/menu_lines" />


                <TextView
                    android:id="@+id/view_attendance_coord_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="View Attendance Details"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

        <ImageView
            android:id="@+id/regional_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="@dimen/five"
            app:srcCompat="@drawable/back_arrow" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sales_exe_name_id"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Executives: "
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/sales_exe_name_regional"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Time"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Out Time"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/theme_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sales_in_time"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/theme_blue"
                android:background="@color/white"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/theme_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sales_out_time"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/theme_blue"
                android:background="@color/white"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/theme_blue"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme_blue"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_blue"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S.No"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="6"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="5"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    />
            </LinearLayout>

            <ListView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regional_travel_history"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>