<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regionalmanager.DateWiseOrderDetailsRegional">


    <include layout="@layout/common_header"
        android:id="@+id/action_bar"/>
    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/action_bar"
        android:background="@color/theme_light_blue" />
    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/theme_blue">
        <ImageView
            android:id="@+id/date_wise_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/eight"
            app:srcCompat="@drawable/menu_lines" />


        <TextView
            android:id="@+id/view_attendance_coord_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/date_wise_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="@dimen/five"
            app:srcCompat="@drawable/back_arrow" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S.No"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"

            />


        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Person"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/datewise_list"
                />
        </LinearLayout>

    </ScrollView>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/theme_light_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/grand_total_layout"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/button_round"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total :"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/currnt_month_amount"
            android:text="adsf"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>




</LinearLayout>