<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/menu_bar"
        android:id="@+id/heading"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate User"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP Sent To your Register Mobile Number Or Email"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/theme_blues"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait for 30 to 120 Seconds"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/theme_blues"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP Is Valid For Next 15 Minutes"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/theme_blues"
        />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint=""
        app:inputType="number"
        app:password="false"
        app:pinHeight="45dp"
        app:pinLength="4"
        app:pinWidth="45dp"
        >
        <requestFocus/>
    </com.goodiebag.pinview.Pinview>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:id="@+id/resendotp"
        android:textColor="@color/theme_blues"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/otpback"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/theme_header_bg"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/otpsubmit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/theme_header_bg"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    </LinearLayout>


