<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/activity_sub_horizontal_margin">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/cart_item_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|left"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/activity_pading">-->

            <!--<ImageView-->
                <!--android:id="@+id/part_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/delivery_valve_hun" />-->

            <!--<LinearLayout-->

                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                <!--android:gravity="center|left"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="@dimen/activity_sub_horizontal_margin">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center|left"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/activity_pading">-->

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/cart_text_width_default"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="DTVS PartNo:"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txx1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Comperssor"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center|left"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/activity_pading">-->

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/cart_text_width_default"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Equivalent PartNo:"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txx2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Raghu"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/activity_pading">-->

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/cart_text_width_default"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Mrp:"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txx3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="23-12-1992"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/application"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/activity_pading">-->

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/cart_text_width_default"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Application :"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txx4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="23-12-1992"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/alpha"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/activity_pading">-->

                    <!--<TextView-->
                        <!--android:layout_width="@dimen/cart_text_width_default"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Alpha No"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txx5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="23-12-1992"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/dark_gray"-->
                        <!--android:textSize="@dimen/micro_text_size"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/logo_image"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:layout_gravity="top"-->
                <!--android:src="@drawable/cav" />-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_sub_horizontal_margin">

        <LinearLayout
            android:id="@+id/cart_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="6">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/part_image"
                    android:src="@drawable/noimageavail_seven_five" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="DTVS PartNo"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/dtvs_partno_colon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/micro_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txx1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dtvs_partno_colon"
                        android:layout_marginLeft="@dimen/five"
                        android:gravity="center|left"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:text="Equivalent\nPartNo"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/oem_partno_colon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/micro_text_size"/>
                    <TextView
                        android:id="@+id/txx2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/oem_partno_colon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/five"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        android:text="MRP"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/mrp_partno_colon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/micro_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=""
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@id/mrp_partno_colon"
                        android:id="@+id/txx3"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/application"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application"
                        android:layout_centerVertical="true"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/segment_partno_colon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/micro_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/segment_partno_colon"
                        android:text=""
                        android:layout_marginLeft="@dimen/five"
                        android:id="@+id/tex4"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/alpha_no"
                    >

                    <TextView
                        android:layout_width="@dimen/cart_text_width_default"
                        android:layout_height="wrap_content"
                        android:text="Alpha No"
                        android:layout_centerVertical="true"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/vehicle_app_partno_colon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/micro_text_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@id/vehicle_app_partno_colon"
                        android:id="@+id/text5"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Description"
                        android:layout_centerVertical="true"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/dsc_partno_colon"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/micro_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dsc_partno_colon"
                        android:text=""
                        android:layout_marginLeft="@dimen/five"
                        android:id="@+id/description"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:layout_weight="7">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/lionlogo"
                    android:src="@drawable/cav" /></LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>